-------------------------------------------------------------------------------
Test set: leetcode.api.UserControllerTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.467 s <<< FAILURE! - in leetcode.api.UserControllerTests
validUsername  Time elapsed: 0.059 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at leetcode.api.UserControllerTests.validUsername(UserControllerTests.java:39)

nonValidUsername  Time elapsed: 0.01 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at leetcode.api.UserControllerTests.nonValidUsername(UserControllerTests.java:58)

noUsername  Time elapsed: 0.038 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <LEETCODE API  QUERY METHOD -  username/queryId  queryId -> 1 -> 4> but was: <{"status":"error","message":"please enter your username (ex: leetcode-stats-api.herokuapp.com/LeetCodeUsername)","totalSolved":0,"totalQuestions":0,"easySolved":0,"totalEasy":0,"mediumSolved":0,"totalMedium":0,"hardSolved":0,"totalHard":0,"acceptanceRate":0.0,"ranking":0,"contributionPoints":0,"reputation":0,"submissionCalendar":{}}>
	at leetcode.api.UserControllerTests.noUsername(UserControllerTests.java:50)

